{
  "name": "compadre",
  "homepage": "./",
  "productName": "Compadre",
  "author": "Gaston Figueroa",
  "description": "Compadre is a Mac app that overlays design comps on top of developed sites or apps to compare them.",
  "version": "0.1.5",
  "private": true,
  "dependencies": {
    "electron-is-dev": "^1.0.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3006 electron .",
    "electron-local": "concurrently \"yarn start\" \"wait-on http://localhost:3006 && yarn electron-dev\"",
    "preelectron-pack": "yarn build",
    "electron-pack": "build --publish=never",
    "electron-publish": "build --publish=onTagOrDraft",
    "pretty": "prettier --write --single-quote 'src/**/*.js'",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote",
      "git add"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "electron": "^4.0.5",
    "electron-builder": "^20.5.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.4",
    "prettier": "1.16.4",
    "wait-on": "^3.2.0"
  },
  "optionalDependencies": {
    "typescript": "3.3.3333"
  },
  "build": {
    "appId": "com.gastonfig.compadre",
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "publish": [
        "github"
      ]
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
